{
  "name":         "configurator.js",
  "version":      "0.1.1",
  "main":         "dist/configurator.min.js",
  "ignore":       [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src"
  ],
  "dependencies": {}
}
